[org.gnome.desktop.interface]
cursor-theme='DMZ-White'
gtk-key-theme='Default'
gtk-theme='Tuquito'
icon-theme='Tuquito'
menus-have-icons=true
buttons-have-icons=true
toolkit-accessibility=false
font-name="Ubuntu 10"
monospace-font-name="Monospace 10"
document-font-name="Ubuntu 10"

[org.gnome.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='/usr/share/backgrounds/tuquito/Tuquito6.jpg'
picture-options="zoom"

[org.gnome.nautilus.desktop]
computer-icon-visible=true
home-icon-visible=true
volumes-visible=true
font="Ubuntu 10"

[org.gnome.nautilus.preferences]
enable-delete=true

[org.gnome.desktop.wm.preferences]
theme='Tuquito'
button-layout='menu:minimize,maximize,close'
num-workspaces=4
titlebar-font="Ubuntu Bold 10"
titlebar-uses-system-font=false

[org.gnome.desktop.sound]
theme-name="Tuquito"
event-sounds=false
input-feedback-sounds=false

[org.gnome.gedit.preferences.editor]
create-backup-copy=false

[org.gnome.settings-daemon.plugins.xsettings]
hinting="slight"

[org.cinnamon]
overview-corner-functionality='scale'
desktop-effects-close-effect='fade'
desktop-effects-map-effect='fade'
desktop-effects-minimize-effect='fade'
favorite-apps=['google-chrome.desktop', 'tuquito-software-manager.desktop', 'tuquito-control-center.desktop', 'xchat.desktop', 'nautilus.desktop']
panel-launchers=['google-chrome.desktop']
enabled-applets=['panel1:left:0:menu@cinnamon.org', 'panel1:left:1:show-desktop@cinnamon.org', 'panel1:left:3:window-list@cinnamon.org', 'panel1:right:0:removable-drives@cinnamon.org', 'panel1:right:1:keyboard@cinnamon.org', 'panel1:right:2:settings@cinnamon.org', 'panel1:right:3:bluetooth@cinnamon.org', 'panel1:right:4:network@cinnamon.org', 'panel1:right:5:sound@cinnamon.org', 'panel1:right:6:power@cinnamon.org', 'panel1:right:7:systray@cinnamon.org', 'panel1:right:8:calendar@cinnamon.org']

[org.cinnamon.theme]
name='Tuquito'
